{
    "compilerOptions": {
        "strict":true,
        "forceConsistentCasingInFileNames":true,
        "removeComments": true,
        "preserveConstEnums": true,
        "module": "commonjs",
        //"lib": ["es5", "es6", "dom"],
        "lib": ["es6"],
        "rootDir": "./src",
        //"outFile": "./build/build.js",
        //"esModuleInterop":true,
    },
    "exclude": [
        "node_modules",
        "./node_modules",
        "./node_modules/*",
        "./node_modules/@types/node/index.d.ts",
        "./sample",
        "./test",
    ]
}