{
    "port":8001,
    "address":"5CSTSUDaBdmET2n6ju9mmpEKwFVqaFtmB8YdB23GMYCJSgmw",
    "anchor":"",
    "expire": {
        "spam": 300000,
        "encry": 6000000,
        "password":300000, 
        "vservice":9000000
    }
}